# 20190525_023805

[SERVER]
FakeIAP = http, upstream-proxy-address=13.68.198.123, upstream-proxy-port=8888, upstream-proxy-auth=false, over-tls=false, certificate=1

[SOURCE]

[BACKUP-SERVER]

[SUSPEND-SSID]

[POLICY]

[DNS]

[REWRITE]

[URL-REJECTION]

[TCP]

HOST-KEYWORD,api.lightricks.com,REJECT
HOST-SUFFIX,api.memrise.com,FakeIAP
HOST-SUFFIX,api.picsart.com,FakeIAP
HOST-SUFFIX,api.mondlylanguages.com,FakeIAP
HOST,vsco.co,FakeIAP
HOST-SUFFIX,pool.elsanow.io,FakeIAP
HOST-SUFFIX,api.calm.com,FakeIAP
HOST-SUFFIX,www.calm.com,FakeIAP
HOST-SUFFIX,api.indicative.com,FakeIAP
HOST-SUFFIX,lambda.us-east-1.amazonaws.com,FakeIAP
HOST,api.instasize.com,FakeIAP
HOST,purchases.ws.pho.to,FakeIAP
HOST,nomo.dafork.com,FakeIAP
HOST,cloudapp.aiarlabs.com,FakeIAP
HOST,buy.itunes.apple.com,FakeIAP
HOST,live.infltr.us,FakeIAP
HOST,owa.videoshowapp.com,FakeIAP
HOST,viva-asia1-ak.api.xiaoying.co,FakeIAP
HOST,app.algoriddim.com,FakeIAP
FINAL,DIRECT

[GLOBAL]
SELECTED,FakeIAP

[HOST]

[STATE]
STATE,AUTO

[MITM]

